= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: 'border border-gray-300 rounded-sm'
  .actions = f.submit class: 'border border-gray-300 rounded-sm py-1 px-3 mr-2'
