.container.mx-auto.pt-10
  h1.text-3xl.mb-3 Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      = f.email_field :email, class: 'border border-gray-300 rounded-sm', autofocus: true, autocomplete: 'email'

    .field
      = f.label :password
      = f.password_field :password, class: 'border border-gray-300 rounded-sm', autocomplete: 'current-password'

    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me

    .actions = f.submit "Log in", class: 'border border-gray-300 rounded-sm py-1 px-3 mr-2'

  = render "devise/shared/links"
